# VB.NET-Batch-20

./: .gitignore  Program.vb  VBConsoleApp1.sln  VBConsoleApp1.vbproj
Day2/: ModuleDateTime.vb  ModuleDecision.vb  ModuleIteration.vb  QuizVb.vb
Day3/TestAbstract/: AbstractEmployee.vb  ITunjangan.vb  Programmers.vb
Day3/partOne/: Employee.vb  ModulePartOne.vb
Day3/partTwo/: Employee.vb  HR.vb  IHR.vb  ModuleArray.vb  ModulePartTwo.vb  Programmer.vb  Sales.vb
Day4/: ModuleConnection.vb  ModuleLinq.vb  NorthwindDataContext.vb
